[loggers]
keys=root

[logger_root]
handlers=screen

[formatters]
keys=complex

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=complex
level=INFO
args=(sys.stdout,)